.circleimg{
    height: 100px;
    width: 100px;
}
body{
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(/static/imgs/bgLogin.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    width: 350px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    border-radius: 30px;
}
h3{
    color: aliceblue;
    text-align: center;
    width: 100%;
}