nav{
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 8vh;
    min-width: 100vw;
    z-index: 4;
    background-color: #2C3E50;
    color: white;
}
#header{
    z-index: 4;
    width: 100vw;
}
.logo{
    text-transform: uppercase;
    letter-spacing: 3px; 
    font-size: 20px;
    font-weight: bold;
    
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-height: 100vh;
    min-width: 100vw;
}
#main-test{
    margin: 10px;
    display: none;
}
button{
    margin: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    padding: 10px 20px;
    background-color: #3788D8;
}
input[type='radio']{
    cursor: pointer;
}
#points{
    position: absolute;
    left: 10px;
}
#question{
    font-weight: bolder;
}
#submitTest{
    background-color: red;
    position: absolute;
    right: 10px;
}
.relativepos, .limit-container{
    position: relative;
    height: 30px;
}
#timelimit{
    position: absolute;
    right: 10px;
    padding: 5px 20px;
    background-color: #3788D8;
    border: 3px solid #2C3E50;
    color: white;
    border-radius: 20px;
}
#main-basic{
    height: 100vh;
    width: 100vw;
    background-image: url(/static/imgs/bgLogin.jpg);
    background-size: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    background: #2C3E50;
    color: white;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.centered{
    text-align: center;
}
#startTest{
    margin: 0px;
}
.tags{
    border-radius: 20px;
    padding: 5px 10px;
    background-color: #2C3E50;
    color: white;
    display: inline-block;
    margin: 2px 5px;
}
a{
    text-decoration: none;
    margin: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    padding: 10px 20px;
    background-color: #3788D8;
}