<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{courseName}}</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/startTest.css')}}"
</head>
<body>
    <nav id="header" class="helloheader">
        <div class="logo">{{courseName}} by: {{author}}</div>
    </nav>
    <div id="main-test">
        <div class="limit-container">
            <p id='points'>Points: 0</p>
            <p id="timelimit">00:00:00</p>
        </div>
        <p id="question">Question</p>
        <input type="radio" name="option" id='option1' title="option1" value="1"/>
        <label id='option1Label'>Option1</label><br />
        <input type="radio" name="option" id='option2' title="option2" value="2"/>
        <label id='option2Label'>Option2</label><br />
        <input type="radio" name="option" id='option3' title="option3" value="3"/>
        <label id='option3Label'>Option3</label><br />
        <input type="radio" name="option" id='option4' title="option4" value="4"/>
        <label id='option4Label'>Option4</label><br />
        <div class="relativpos" id='tagDiv'>
            <p>Tags: </p>
        </div>
        <div class="relativepos">
            <button type="button" id="previous" onclick="previous()">Previous</button>
            <button type="button" id="next" onclick="nextQuest()">Next</button>
            <button type="button" id="submitTest" onclick="submitTest()">Submit</button>
        </div>
    </div>
    <div id="main-basic">
        <div id="container">
            <p class='centered' id="score">Score: Not Attempted</p>
            <p class='centered' id="tlimit">Time Limit : {{timelimit}} minutes</p>
            <p class='centered' id="author">Course Author : {{author}}</p>
            <button id="startTest" type="button" onclick="startTest()">Start Test</button>
            <a href="/leaderboard?course={{courseId}}">
                leaderboard
            </a>
        </div>
    </div>
    <script type="text/javascript" src="{{url_for('static',filename='js/startTest.js')}}"></script>
    <script type="text/javascript">
        var myVar = myFunc({{data|safe}});
        var tlt = myTimeL({{timelimit}});
        var scr = myScr({{marks}});
        var cId = myCourseId({{courseId}});
    </script>
</body>
</html>